# Lexique du vocabulaire du web
Dans le cadre de la formation developpeur web web mobile, voici la liste des termes utilisés concernant le web, et leur définitions.

## lexique

<strong>Liste</strong> : définition

### GIT, GITHUB et Ligne de commande

<strong>- GIT : </strong>
Git est un logiciel de gestion de versions décentralisé créé par Linus Torvalds, auteur du noyeau de Linux.
Git ne repose pas sur un serveur centralisé, mais il utilise un système de connexion pair à pair.
Le code informatique est stocké non seulement sur l'ordinateur de chaque contributeur du projet,
mais il peut l'être également sur un serrveur dédié. 
C'est un outil de bas niveau, qui se veut simple et performant.

<strong>- Github : </strong>
Github est un service web d'hebergement et de gestion de developpement de logiciel, utilisant le logiciel de versions Git.
github propose des comptes professionnels payants, ainsi que des comptes gratuits pour les projets de logiciel libres.
Le site assure également un contrôle d'accés et de fonctionnalités destinées à la collaboration comme le suivi des bugs,
les demandes de fonctionnalités, la gestion des tâches et un wiki pour chaque projet.

<strong>- Ligne de commande : </strong>
Une interface en ligne de commande ou ILC (en anglais comman line interface, couramment abrégé CLI)
est une interface homme-machine dans laquelle la communication entre l'utilisateur et l'ordinateur s'effectue en mode texte :
l'utilisateur tape une ligne de commande, c'est-à-dire du texte au clavier pour demander à l'ordinateur d'effectuer une opération ;
l'ordinateur affiche du texte correspondant au résultat de l'exécution des commandes tapées ou à des questions qu'un logiciel pose à l'utilisateur.
Une interface en ligne de commandes peut servir aussi bien pour lancer l'exécution de divers logiciels au poyen d'un interpréteur de commandes,
que pour des dialogues avec l'utilisateur de ces logiciels.
C'est l'interaction fondamentale entre un homme et un ordinateur (ou tout autre équipement informatique).



- html
- css
- javascript
- php
- intégration
- front-end
- back-end
- client
- serveur
- base de données
