# Lexique du vocabulaire du web
Dans le cadre de la formation developpeur web web mobile, voici la liste des termes utilisés concernant le web, et leur définitions.

## lexique

***Liste*** : définition

### GIT, GITHUB et Ligne de commande

***- GIT : ***
Git est un logiciel de gestion de versions décentralisé créé par Linus Torvalds, auteur du noyeau de Linux.
Git ne repose pas sur un serveur centralisé, mais il utilise un système de connexion pair à pair.
Le code informatique est stocké non seulement sur l'ordinateur de chaque contributeur du projet,
mais il peut l'être également sur un serrveur dédié. 
C'est un outil de bas niveau, qui se veut simple et performant.

***- Github : ***
Github est un service web d'hebergement et de gestion de developpement de logiciel, utilisant le logiciel de versions Git.
github propose des comptes professionnels payants, ainsi que des comptes gratuits pour les projets de logiciel libres.
Le site assure également un contrôle d'accés et de fonctionnalités destinées à la collaboration comme le suivi des bugs,
les demandes de fonctionnalités, la gestion des tâches et un wiki pour chaque projet.

***- Ligne de commande : ***
Une interface en ligne de commande ou ILC (en anglais comman line interface, couramment abrégé CLI)
est une interface homme-machine dans laquelle la communication entre l'utilisateur et l'ordinateur s'effectue en mode texte :
l'utilisateur tape une ligne de commande, c'est-à-dire du texte au clavier pour demander à l'ordinateur d'effectuer une opération ;
l'ordinateur affiche du texte correspondant au résultat de l'exécution des commandes tapées ou à des questions qu'un logiciel pose à l'utilisateur.
Une interface en ligne de commandes peut servir aussi bien pour lancer l'exécution de divers logiciels au poyen d'un interpréteur de commandes,
que pour des dialogues avec l'utilisateur de ces logiciels.
C'est l'interaction fondamentale entre un homme et un ordinateur (ou tout autre équipement informatique).

### HTML, CSS, Javascript et PHP

***- html : ***
le html est un langage informatique utilisé sur l'Internet. Ce langage est utilisé pour créer des pages web.
L'acronyme signifie HyperText Markup Language, ce qui signifie en français, "langage de balisage d'hypertexte".
Cette signification porte bien son nom puisqu'effectivement ce langage permet de réaliser de l'hypertexte à base de structure de balisage.
Ce n'est pas à proprement parler un langage de programmation, mais plutôt un langage qui permet de mettre en forme du contenu.
Les balises permettent de mettre en forme le texte et de placer des éléments interactifs, tels des liens, des images ou bien encore des animations.
Ces éléments ne sont pas dans le code source d'une page codé en html mais "àcôté" et la page en html ne fait que reprendre ces éléments.
Pour visialiser une page en HTML il est nécessaire d'utiliser un navigateur web.
La plupart du temps d'autres langages informatique sont associé à une page codé en HTML.
Par exemple le CSS, qui permet de mettre ne forme le contenu d'une page codée en HTML.
Il y a également des langages informatique qui dépendet entèrement du HTML, tel le Javascript.


***- css : ***
Le terme CSS est l'acronyme anglais de Cascading Style Sheets qui peut se traduire par "feuilles de style en cascade".
Le CSS est un langage informatique untilisé sur l'Internet pour mettre en forme les fichiers HTML ou XML.
Ainsi, les feuilles de style, aussi appelées les fichiers CSS, comprennent du code qui pemret de gérer le design d'une page en HTML.
Bien que l'HTML puisse être mis en forme à l'aide de balises prévues à cet effet, de nos jours il est plus judicieux d'untiliser CSS et de n'utiliser le XHTML que pour le contenu.

L'avantage de l'utilisation d'un fichier CSS pour la mise en forme d'un site réside dans la possibilité de modifier tousl es titres du site en une seule fois en modifiant une seule 
partie du fichier CSS.
Sans ce fichier CSS, il srait nécessaire de modifier chaque titre de chaque page du site (difficilement envisageable pour les énormes sites de plusieurs miliiers de pages).

D'autres points forts sont perceptibles. Il est par exemple possible de créer un feuille de style spécifique pour l'impression des documents, ce qui permet de retirer tous les effets
de style et toutes les parties inutiles lors de l'impression. De même, une feuille de style peut être untilisée pour les utilisateurs d'un téléphone portable, ce qui permet de mieux gérer
la mise en forme particulièrement pour les petits écrans de ces apareils.


***- javascript : ***
Le JavaScript est un langage informatique utilisé sur les pages web. 
Ce langage à la particularité de s'activer sur le poste client, en d'autres mots c'est votre ordinateur qui va recevoir le code et qui devra l'exécuter. 
C'est en opposition à d'autres langages qui sont activé côté serveur. L'exécution du code est effectué par votre navigateur internet tel que Firefox ou Internet Explorer.

L'une des choses primordiale à savoir est de bien se rendre compte que le JavaScript n'a aucun rapport avec le Java qui est un autre langage informatique.
La particularité du JavaScript consiste à créer des petits scripts sur une page HTML dans le but d'ajouter une petite animation ou un effet particulier sur la page. 
Cela permet en général d'améliorer l'ergonomie ou l'interface utilisateur, mais certains scripts sont peu utile et servent surtout à ajouter un effet esthétique à la page. 

L'intérêt du JavaScript est d'exécuté un code sans avoir à recharger une nouvelle fois la page.
La technique AJAX (Asynchronous Javascript And XML) utilise grandement le JavaScript dans le but d'interagir sur la page de manière dynamique.

***- php : ***
Le php est un langage informatique utilisé sur l'internet/ Le terme php est un acronyme récursif de "hypertexte preprocessor".
Ce langage est principalement utilisé pour produire un site web dynamique. Il est courant que ce langage soit associé à une base de donnée, tel que MySQL.
Exécuté côté serveur (l'endroit ou est hebergé le site) il n'y'a pas besoin aux visiteurs d'avoir de logiciel ou plugins particulier.
Néanmoins, les webmasters qui souhaitent développer un sit en PHP doivent s'assurer que l'hébergeur prend en compte ce langage.
Lorsequ'une page PHP est exécutée par le serveur, alors celui-ci renvoi généralement au client (aux visiteurs du site) une page web qui peut contenir du HTML, XHTML, CSS Javascript...


### Intégration, Front-End Back-End

***- intégration : ***
L'intégration est une phase d'un projet durant laquelle on vérifie le produit par des tests d'intégration ;
l'intégration de système désigne également la conception et la réalisation d'un systéme d'information intégré par la mise en relation (interfaçage de différents logiciels ou matériels existants ;
l'intégration est aussi le développement web côté client.

Il ne faut pas consondre l'intégration informatique avec l'intégration continue qui désigne une pratique employée par les developpeurs et qui consiste à fusionner des versions de cords qui fonctionnent sur un référentiel partagé plusieurs fois par jours.
L'objectif de l'intégration continue est d'automatiser la création de versions et la vérification afin de détecter rapidement les eventuelles erreurs et d'accélérer le développement.

***- front-end : ***
Le terme "Front-End" désigne les éléments d'un site que l'on voit à l'écran et avec lesquels on peut interagie depuis un navigateur. En effet, tout ce qu'on voit sur un site internet par exemple, est une combinaison de HTML, CSS et JavaScript.
Ces langages de programmation utilisés par lde developpeur Front-End sont interprétés par le navigateur de votre ordinateur pour afficher un résultat visuel. Il s'agit notamment de polices, de menus déroulants, de boutons, de transitions, de curseurs,
de formulaires de contacts, etc.

Le Front-End se compose généralement :
d'un design créé par un web designer qui réalise des maquettes graphiques vie des outilsde créantion comme photoshop ou Fireworks ;
de code HTML, CSS, JavaScript et jQuery mis en place par un développeur Front-End.
Maintenant, pour que le travail du développeur Front-End prenne vie, et que le site soit fonctionnel, il manque encore quelques éléments. C'est là qu'entre en scéne le développeur Back-End.

***- back-end : ***
Le « backend » est un peu comme la partie immergée d’un iceberg. On ne la voit pas en tant que simple Internaute mais elle représente une très grande partie d’un projet web.
Le Backend se compose généralement de trois éléments :
- Un serveur (hébergement web)
- Une application (site web, administration)
- Une base de données (sorte de feuille de calcul pour organiser les données)

Prenons un exemple pour comprendre le fonctionnement du Back End : Imaginons que vous deviez réserver un vol en ligne pour vos futures vacances. 
Vous vous rendez sur le site de la compagnie aérienne et recherchez le vol qui vous convient. 
Une fois le vol sélectionné, vous renseignez vos informations personnelles et validez votre réservation. 
Vos informations sont alors enregistrées dans une base de données stockée sur un serveur.
Toutes ces informations restent sur le serveur, alors quand vient l’heure des vacances (2 mois plus tard) vous vous connectez à l’espace client (application) 
pour imprimer vos billets d’avion et toutes les informations que vous aviez renseignées lors de votre réservation sont disponibles sur votre compte.
La personne qui administre toute cette technologie est le développeur back end.

Les technologies Backend se composent généralement de langages comme PHP, Ruby, Python, etc. 
Pour les rendre encore plus faciles à utiliser, ils sont généralement améliorés par des Framework comme Ruby on Rails, Cake PHP, Symfony et Code Igniter 
qui rendent le développement plus rapide et plus sécurisé.
De plus en plus de développeurs disposent à la fois de compétences en backend et en frontend. On les appelle développeurs Full Stack.

***- client : ***


***- serveur : ***


***- base de données : ***

